===================================
Получение Заявки для проведения ИК
===================================

1. Зайдите в Ваш ресурс Менеджера индивидуальной консультации. Нажмите на кнопку **Получить заказ**
    
    .. |шарнир| image:: media/nastroy.png
        :scale: 42 %

.. hint:: Вам будет предложен Заказ, который начнется не ранее, чем **за 15 минут** до проведения ИК.

.. figure:: media/mik_new.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------------------------

2. После нажатия кнопки **Получить заказ**, Вы увидите информацию о **Заказе** и **Клиенте**.

.. figure:: media/mpl_new4.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------------

**Проверка наличия заказа**

1. При создании заказа и возникновении вопроса с ним операторы могут проверить его наличие с помощью Базы контактов. Она расположена в заметке "Для сотрудников"

.. figure:: media/workplace/base24.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------

2. Войдите в Базу контактов

.. figure:: media/workplace/base25.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------

3. Внутри можете увидеть строку поиска, где необходимо ввести телефон или имя клиента

.. figure:: media/workplace/base20.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------

4. Далее открываем нужный контакт и нажимаем на **Расписание**

.. figure:: media/workplace/base22.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------

5. Внутри проверяем наличие спорной заявки

.. figure:: media/workplace/base23.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------
