===================================
Получение Заявки для проведения ИК
===================================

1. Зайдите в Ваш ресурс Менеджера индивидуальной консультации. Нажмите на кнопку **Получить заказ**
    
    .. |шарнир| image:: media/nastroy.png
        :scale: 42 %

.. hint:: Вам будет предложен Заказ, который начнется не ранее, чем **за 15 минут** до проведения ИК.

.. figure:: media/take_mik1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------------------------

2. После нажатия кнопки **Получить заказ**, Вы увидите информацию о **Заказе** и **Клиенте**.

.. figure:: media/take_mik2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

