==============================================
Возврат Заявки в очередь для перераспределения
==============================================

Если с клиентом не удалось связаться или Вы по какой-то причине не можете выполнить данный заказ, то необходимо:

1. Зайти в заказ и нажать на **детали заказа** |корзина|
  
   .. |корзина| image:: media/shopping-cart.png
    :scale: 42 %

.. figure:: media/order1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------

2. Нажмите на **Освободить ресурс** рядом с Вашим ресурсом

.. figure:: media/order2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------

3. Подтвердите действие

.. figure:: media/order3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------

4. Заказ вернулся обратно в очередь!

.. figure:: media/order4.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------