==============================================
Просмотр Заявок назначенных для проведения ИК
==============================================

.. note:: Раздел находится в разработке.

Чтобы посмотреть все текущие **назначенные** заявки на консультацию:

1. Зайдите в **услугу**.

.. figure:: media/mpz5.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------

2. Нажмите на кнопку |точка|.

    .. |точка| image:: media/tochka.png
        :scale: 42 %

.. figure:: media/orders.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------

3. В появившемся меню выберите **Заказы услуги**.

.. figure:: media/orders1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------

4. Перед Вами список заказов, которые разделены на категории по **статусам выполнения**. Перейдите во вкладку **В работе**.

.. figure:: media/orders2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------

Если хотите посмотреть взятые В работу именно Вами заявки, то нужно:

1. Зайдите в свое Рабочее место и выберите своей **ресурс**.

.. figure:: media/mpz18.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------

2. Нажмите на кнопку **Расписание**.

.. figure:: media/mpz19.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------

3. Перед Вами список заказов, которые разделены на категории по **статусам выполнения**. Перейдите во вкладку **В работе**.

.. figure:: media/mpz20.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------