.. _admin4-label:

=====================================
Настройка расписания работы Консультанта и Менеджера (приём заявок)
=====================================

.. note:: Подробную инcтрукцию по созданию расписания вы можете найти по ссылке: `Настройка расписания ресурса`_.

    .. _`Настройка расписания ресурса`: https://torrownet.readthedocs.io/ru/latest/resource/timetable-resource.html

1. Перейдите в ресурс Менеджера или Консультанта и нажмите на |точка| в правом верхнем углу

    .. |точка| image:: media/tochka.png
        :scale: 42 %

.. figure:: media/mik/consult12.png
    :scale: 42 %
    :alt: alternate text
    :align: center

---------------------------

2. В выпадающем меню выберите **Изменить** 

.. figure:: media/mik/consult13.png
    :scale: 42 %
    :alt: alternate text
    :align: center

---------------------------

3. Перейдите в поле **Расписание**.

.. figure:: media/mik/consult14.png
    :scale: 42 %
    :alt: alternate text
    :align: center

------------------------

4. Пример **настройки расписания работы Консультанта и Менеджера** находится на изображении ниже. Сохраните результат, нажав на |галка|.

    .. |галка| image:: media/galka.png
        :scale: 42 %

.. figure:: media/mik/mik21.png
    :scale: 42 %
    :alt: alternate text
    :align: center

---------------------------

5. Поле **Расписание** в меню настройки **Ресурса** заполнится.

.. figure:: media/mik/consult10.png
    :scale: 42 %
    :alt: alternate text
    :align: center

------------------------

Также каждый менеджер может самостоятельно настроить свое расписание нажав на кнопку **Изменить график**

.. figure:: media/mik/consult11.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------------

.. figure:: media/mpl_new.png
    :scale: 42 %
    :alt: alternate text
    :align: center
