.. _admin4-label:

=====================================
Настройка расписания работы Менеджера индивидуальной консультации и Менеджера (приём заявок)
=====================================

.. note:: Подробную инcтрукцию по созданию расписания вы можете найти по ссылке: `Настройка расписания ресурса`_.

    .. _`Настройка расписания ресурса`: https://torrownet.readthedocs.io/ru/latest/resource/timetable-resource.html



1. Пример **настройки расписания работы  МИК и Менеджера** находится на изображении ниже. Сохраните результат, нажав на |галка|.

    .. |галка| image:: media/galka.png
        :scale: 42 %

.. figure:: media/mik/mik21.png
    :scale: 42 %
    :alt: alternate text
    :align: center

---------------------------

2. Поле **Расписание** в меню настройки **Ресурса** заполнится.

.. figure:: media/mik/mik22.png
    :scale: 42 %
    :alt: alternate text
    :align: center

------------------------

Также каждый менеджер может самостоятельно настроить свое расписание нажав на кнопку **Изменить график**

.. figure:: media/mik_new.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-----------------------------

.. figure:: media/mpl_new.png
    :scale: 42 %
    :alt: alternate text
    :align: center
