==============================================================
Настройка нового Методиста индивидуального мастер класса (МИМК)
==============================================================

Чтобы настроить ресурс **Методиста индвидиуального мастер-класса**:

1. Зайдите в **элемент**, который является хранилищем всех ресурсов типа **М1**. Нажмите на кнопку |плюс|.

    .. |плюс| image:: media/plus.png
        :scale: 42 %

.. figure:: media/mimk/mimk1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. Выберите в списке |массив|.

    .. |массив| image:: media/reserved.png
        :scale: 42 %

.. figure:: media/mimk/mimk2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Нажмите на кнопку **Создать ресурс**.

.. figure:: media/mimk/mimk3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. Нажмите на поле **Тип использования**.

.. figure:: media/mimk/mimk5.png
    :scale: 42 %
    :alt: alternate text
    :align: center

5. В открышемся списке выберите **Аренда**. Затем заполните поле **Название**.

.. figure:: media/mimk/mimk6.png
    :scale: 42 %
    :alt: alternate text
    :align: center

6. Нажмите на поле **Контакт**.

.. figure:: media/mimk/mimk7.png
    :scale: 42 %
    :alt: alternate text
    :align: center

7. В строке поиске введите нужный контакт, который и будет являтся **методистом индивидуальных мастер-классов**. Затем нажмите на кнопку |галка|.

    .. |галка| image:: media/galka.png
        :scale: 42 %

.. figure:: media/mimk/mimk8.png
    :scale: 42 %
    :alt: alternate text
    :align: center

8. Нажмите на поле **Расписание**. Заполните его, используя инструкцию :ref:`admin4-label`.

.. figure:: media/mimk/mimk9.png
    :scale: 42 %
    :alt: alternate text
    :align: center

9. Загрузите необходимое **изображение** для ресурса.

.. figure:: media/mimk/mimk10.png
    :scale: 42 %
    :alt: alternate text
    :align: center

10. Нажмите на поле **Параметры ресурса**.

.. figure:: media/mimk/mimk11.png
    :scale: 42 %
    :alt: alternate text
    :align: center

11. Введите **значения**, как на изображении ниже.

.. figure:: media/mimk/mimk12.png
    :scale: 42 %
    :alt: alternate text
    :align: center

12. Нажмите на поле **Условия использования**. Выберите **Использование услуги**.

.. figure:: media/mimk/mimk13.png
    :scale: 42 %
    :alt: alternate text
    :align: center

13.  Нажмите на текст **Добавить услугу для ресурса**

.. figure:: media/mimk/mimk14.png
    :scale: 42 %
    :alt: alternate text
    :align: center

15. Нажмите на поле **Услуга**.

.. figure:: media/mimk/mimk15.png
    :scale: 42 %
    :alt: alternate text
    :align: center

16. Введите в **поисковую строку** название необходимой услуги, затем выберите её и нажмите на |галка|.

.. figure:: media/mimk/mimk16.png
    :scale: 42 %
    :alt: alternate text
    :align: center

17. Нажмите на поле **Шаг записи на услугу**.

.. figure:: media/mimk/mimk17.png
    :scale: 42 %
    :alt: alternate text
    :align: center

18. Выберите **Методист ИМК** и нажмите |галка|.

.. figure:: media/mimk/mimk18.png
    :scale: 42 %
    :alt: alternate text
    :align: center

19. Сохраните **ресурс**. Для этого нажмите на |галка|.

.. figure:: media/mimk/mimk19.png
    :scale: 42 %
    :alt: alternate text
    :align: center

20. Ваш ресурс **готов**!

.. figure:: media/mimk/mimk20.png
    :scale: 42 %
    :alt: alternate text
    :align: center