============================================
Настройка нового Менеджера первой линии (М1)
============================================

Чтобы настроить ресурс **Менеджера первой линии**:

1. Зайдите в **элемент**, который является хранилищем всех ресурсов типа **М1**.

.. figure:: media/manager1/M1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. Нажмите на кнопку |плюс|.

    .. |плюс| image:: media/plus.png
        :scale: 42 %

.. figure:: media/manager1/M2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Выберите в списке |массив|.

    .. |массив| image:: media/reserved.png
        :scale: 42 %

.. figure:: media/manager1/M3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. Нажмите на кнопку **Создать ресурс**.

.. figure:: media/manager1/M4.png
    :scale: 42 %
    :alt: alternate text
    :align: center

5. Нажмите на поле **Тип использования**.

.. figure:: media/manager1/M5.png
    :scale: 42 %
    :alt: alternate text
    :align: center

6. В открышемся списке выберите **Аренда**. Затем заполните поле **Название**.

.. figure:: media/manager1/M6.png
    :scale: 42 %
    :alt: alternate text
    :align: center

7. Нажмите на поле **Контакт**.

.. figure:: media/manager1/M0.png
    :scale: 42 %
    :alt: alternate text
    :align: center

8. В строке поиске введите нужный контакт, который и будет являтся **менджером первой линии**. Затем нажмите на кнопку |галка|.

    .. |галка| image:: media/galka.png
        :scale: 42 %

.. figure:: media/manager1/M0.1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

9. Нажмите на поле **Расписание**. Заполните его, используя инструкцию :ref:`admin4-label`.

.. figure:: media/mimk/mimk9.png
    :scale: 42 %
    :alt: alternate text
    :align: center

10. Загрузите необходимое **изображение** для ресурса.

.. figure:: media/manager1/M7.png
    :scale: 42 %
    :alt: alternate text
    :align: center

11. Нажмите на поле **Параметры ресурса**.

.. figure:: media/manager1/M8.png
    :scale: 42 %
    :alt: alternate text
    :align: center

12. Введите **значения**, как на изображении ниже.

.. figure:: media/manager1/M9.png
    :scale: 42 %
    :alt: alternate text
    :align: center

13. Нажмите на поле **Условия использования**.

.. figure:: media/manager1/M10.png
    :scale: 42 %
    :alt: alternate text
    :align: center

14. Выберите **Использование услуги**.

.. figure:: media/manager1/M11.png
    :scale: 42 %
    :alt: alternate text
    :align: center

15. Нажмите на текст **Добавить услугу для ресурса**

.. figure:: media/manager1/M12.png
    :scale: 42 %
    :alt: alternate text
    :align: center

16. Нажмите на поле **Услуга**.

.. figure:: media/manager1/M13.png
    :scale: 42 %
    :alt: alternate text
    :align: center

17. Введите в **поисковую строку** название необходимой услуги, затем выберите её и нажмите на |галка|.

.. figure:: media/manager1/M14.png
    :scale: 42 %
    :alt: alternate text
    :align: center

18. Нажмите на поле **Шаг записи на услугу**.

.. figure:: media/manager1/M15.png
    :scale: 42 %
    :alt: alternate text
    :align: center

19. Выберите **Менеджер первой линии** и нажмите |галка|.

.. figure:: media/manager1/M16.png
    :scale: 42 %
    :alt: alternate text
    :align: center

20. Сохраните **ресурс**. Для этого нажмите на |галка|.

.. figure:: media/manager1/M17.png
    :scale: 42 %
    :alt: alternate text
    :align: center

21. Ваш ресурс **готов**!

.. figure:: media/manager1/M18.png
    :scale: 42 %
    :alt: alternate text
    :align: center