<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Настройка нового Менеджера (приём заявок) &mdash; Online-school Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Настройка нового Консультанта" href="admin3.html" />
    <link rel="prev" title="Настройка подачи заявок для Консультаций" href="admin1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Online-school Manual
            <img src="../_static/Logo_online.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Общая информация</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Регистрация в приложении Torrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#id3">Создание визитки сотрудника</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer/customer.html">Подача заявки на Консультацию</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer/customer1.html">Изменение заявки пользователем (запись через виджет)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer/customer2.html">Изменение заявки пользователем</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Инструкции для работы</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Инструкция для администратора</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="admin1.html">Настройка подачи заявок для Консультаций</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Настройка нового Менеджера (приём заявок)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Подробная инструкция по настройке менеджера (приём заявок)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="admin3.html">Настройка нового Консультанта</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin4.html">Настройка расписания работы Консультанта и Менеджера (приём заявок)</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin5.html">Настройка нового Руководителя</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin6.html">Настройка прав доступа</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin7.html">Настройка Базы клиентов</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manager_m1/index.html">Инструкция для Менеджера (приём заявок)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MIMK/index.html">Инструкция для Консультанта</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boss/index.html">Инструкция для Руководителя</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Настройка приложения Torrow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization.html">Настройка</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Часто задаваемые вопросы</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Online-school Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Инструкция для администратора</a> &raquo;</li>
      <li>Настройка нового Менеджера (приём заявок)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/administrator/admin2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Настройка нового Менеджера (приём заявок)<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<p>Чтобы настроить нового <strong>Менеджера (приём заявок)</strong>, необходимо создать в приложении Torrow ресурс типа <strong>Аренда</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Подробную инcтрукцию по созданию ресурса вы можете найти по ссылке: <a class="reference external" href="https://torrownet.readthedocs.io/ru/latest/resource/rent-resource.html">Создание ресурса с типом Аренда</a>.</p>
</div>
<p>Создание ресурса <strong>Менеджер (приём заявок)</strong>:</p>
<ol class="arabic simple">
<li><p>Зайдите в <strong>элемент</strong>, который является хранилищем всех ресурсов типа <strong>Менеджер</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpz31.png"><img alt="alternate text" src="../_images/mpz31.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/consult1.png"><img alt="alternate text" src="../_images/consult1.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic" start="2">
<li><p>Воспользуйтесь инструкцией по ссылке: <a class="reference external" href="https://torrownet.readthedocs.io/ru/latest/resource/rent-resource.html">Создание ресурса с типом Аренда</a>.</p>
<blockquote>
<div></div></blockquote>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl8.png"><img alt="alternate text" src="../_images/mpl8.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p>Заполните параметры ресурса по <strong>данным таблицы ниже</strong>.</p></li>
</ol>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Параметры услуги для проведения консультаций</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 19%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Наименование параметра</p></th>
<th class="head"><p>Значение</p></th>
<th class="head"><p>Описание</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Название ресурса</p></td>
<td><p>Менеджер ФИО</p></td>
<td><p>Введите необходимое название</p></td>
</tr>
<tr class="row-odd"><td><p>Тип использования</p></td>
<td><p>Аренда</p></td>
<td><p>Не использовать другие типы ресурса</p></td>
</tr>
<tr class="row-even"><td><p>Расписание</p></td>
<td><p>Да</p></td>
<td><p>Воспользуйтесь инструкцией: <a class="reference internal" href="admin4.html#admin4-label"><span class="std std-ref">Настройка расписания работы Консультанта и Менеджера (приём заявок)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Контакт</p></td>
<td><p>Указать визитку реального менеджера</p></td>
<td><p>Необходимо для отображения заказов в личном календаре</p></td>
</tr>
<tr class="row-even"><td><p>Артикул</p></td>
<td><p>Можно не заполнять</p></td>
<td><p>Необходим для идентификации ресурса</p></td>
</tr>
<tr class="row-odd"><td><p>Описание</p></td>
<td><p>Можно не заполнять</p></td>
<td><p>Данный параметр не обязателен для использования ресурса</p></td>
</tr>
<tr class="row-even"><td><p>Дополнительные матиралы</p></td>
<td><p>Оставить поле пустым</p></td>
<td><p>Данный параметр не обязателен для использования ресурса</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Стоимость ресурса</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Цена</p></td>
<td><p>Оставить поле пустым</p></td>
<td><p>Данный параметр не обязателен для использования ресурса</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Парметры ресурса</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Длительность</p></td>
<td><p>Оставить поле пустым</p></td>
<td><p>Данный параметр не обязателен для использования ресурса</p></td>
</tr>
<tr class="row-odd"><td><p>Ед. измерения</p></td>
<td><p>Шт</p></td>
<td><p>Необходимая единица измерения</p></td>
</tr>
<tr class="row-even"><td><p>Округлить до</p></td>
<td><p>Целых</p></td>
<td><p>Параметр необходим для работы ресурса</p></td>
</tr>
<tr class="row-odd"><td><p>Начальное значение</p></td>
<td><p>1</p></td>
<td><p>Параметр необходим для работы ресурса</p></td>
</tr>
<tr class="row-even"><td><p>Минимальное значение</p></td>
<td><p>1</p></td>
<td><p>Минимальное количество данного ресурса в услуге при выполнении заказа</p></td>
</tr>
<tr class="row-odd"><td><p>Максимальное количество</p></td>
<td><p>1</p></td>
<td><p>Максимальное количество данного ресурса в услуге при выполнении заказа</p></td>
</tr>
<tr class="row-even"><td><p>Шаг уменьшения</p></td>
<td><p>1</p></td>
<td><p>Значение на которое уменьшается количество выбранного ресурса при нажатии на <strong>-</strong> в заказе</p></td>
</tr>
<tr class="row-odd"><td><p>Шаг увеличения</p></td>
<td><p>1</p></td>
<td><p>Значение на которое увеличивается количество выбранного ресурса при нажатии на <strong>+</strong> в заказе</p></td>
</tr>
<tr class="row-even"><td><p>Общее количество</p></td>
<td><p>1</p></td>
<td><p>Общее количество ресурсов</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Условия использования</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Использование в услугах</p></td>
<td><p>Выбрать необходимую услугу</p></td>
<td><p>Описание процесса привязки ресурса к услуге: <a class="reference external" href="https://torrownet.readthedocs.io/ru/latest/resource/conditions-resource.html">https://torrownet.readthedocs.io/ru/latest/resource/conditions-resource.html</a></p></td>
</tr>
<tr class="row-odd"><td><p>Квота использования</p></td>
<td><p>Оставить поле пустым</p></td>
<td><p>Данный параметр не нужен для использования ресурса</p></td>
</tr>
<tr class="row-even"><td><p><strong>Связь с другими ресурсами</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Тип связи</p></td>
<td><p>Нет</p></td>
<td><p>Ресурсы не должны быть связаны друг с другом</p></td>
</tr>
<tr class="row-even"><td><p>Список ресурсов</p></td>
<td><p>Оставить поле пустым</p></td>
<td><p>Данный параметр не нужен для использования ресурса</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="id4">
<h2>Подробная инструкция по настройке менеджера (приём заявок)<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>Чтобы настроить ресурс <strong>Менеджера (приём заявок)</strong>:</p>
<ol class="arabic simple">
<li><p>Зайдите в <strong>элемент</strong>, который является хранилищем всех ресурсов типа <strong>Менеджер</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/consult1.png"><img alt="alternate text" src="../_images/consult1.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic" start="2">
<li><p>Нажмите на кнопку <a class="reference internal" href="../_images/plus.png"><img alt="плюс" src="../_images/plus.png" style="width: 30.24px; height: 30.24px;" /></a>.</p>
<blockquote>
<div></div></blockquote>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpz8.png"><img alt="alternate text" src="../_images/mpz8.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic" start="3">
<li><p>Выберите в списке <a class="reference internal" href="../_images/reserved.png"><img alt="массив" src="../_images/reserved.png" style="width: 30.24px; height: 30.24px;" /></a>.</p>
<blockquote>
<div></div></blockquote>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpz9.png"><img alt="alternate text" src="../_images/mpz9.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="4">
<li><p>Нажмите на кнопку <strong>Создать ресурс</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl5.png"><img alt="alternate text" src="../_images/mpl5.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="5">
<li><p>Нажмите на поле <strong>Тип использования</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl6.png"><img alt="alternate text" src="../_images/mpl6.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="6">
<li><p>В открывшемся списке выберите <strong>Аренда</strong>. Затем заполните поле <strong>Название</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl7.png"><img alt="alternate text" src="../_images/mpl7.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="7">
<li><p>Назначить исполнителя Вы сможете после того, как дадите права доступа (<a class="reference internal" href="admin6.html#admin6-label"><span class="std std-ref">Настройка прав доступа</span></a>). Если права еще не настроены, то можно пропустить пункт 7-8. Нажмите на поле <strong>Контакт</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl8.png"><img alt="alternate text" src="../_images/mpl8.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic" start="8">
<li><p>В строке поиска введите нужный контакт, который и будет являться <strong>менеджером (приём заявок)</strong>.</p>
<blockquote>
<div></div></blockquote>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl9.png"><img alt="alternate text" src="../_images/mpl9.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="9">
<li><p>Нажмите на поле <strong>Расписание</strong>. Заполните его, используя инструкцию <a class="reference internal" href="admin4.html#admin4-label"><span class="std std-ref">Настройка расписания работы Консультанта и Менеджера (приём заявок)</span></a>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl10.png"><img alt="alternate text" src="../_images/mpl10.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="10">
<li><p>Загрузите необходимое <strong>изображение</strong> для ресурса.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl11.png"><img alt="alternate text" src="../_images/mpl11.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="11">
<li><p>Нажмите на поле <strong>Параметры ресурса</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl12.png"><img alt="alternate text" src="../_images/mpl12.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="12">
<li><p>Введите <strong>значения</strong>, как на изображении ниже.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl13.png"><img alt="alternate text" src="../_images/mpl13.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="13">
<li><p>Нажмите на поле <strong>Условия использования</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl14.png"><img alt="alternate text" src="../_images/mpl14.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="14">
<li><p>Выберите <strong>Использование услуги</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl15.png"><img alt="alternate text" src="../_images/mpl15.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="15">
<li><p>Нажмите на текст <strong>Добавить услугу для ресурса</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl16.png"><img alt="alternate text" src="../_images/mpl16.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="16">
<li><p>Нажмите на поле <strong>Услуга</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl17.png"><img alt="alternate text" src="../_images/mpl17.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="17">
<li><p>Введите в <strong>поисковую строку</strong> название необходимой услуги, затем выберите её и нажмите на <a class="reference internal" href="../_images/galka1.png"><img alt="галка" src="../_images/galka1.png" style="width: 30.24px; height: 30.24px;" /></a>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl18.png"><img alt="alternate text" src="../_images/mpl18.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="18">
<li><p>Нажмите на поле <strong>Шаг записи на услугу</strong>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl19.png"><img alt="alternate text" src="../_images/mpl19.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="19">
<li><p>Выберите <strong>Менеджер (приём заявок)</strong> и нажмите <a class="reference internal" href="../_images/galka1.png"><img alt="галка" src="../_images/galka1.png" style="width: 30.24px; height: 30.24px;" /></a>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/consult4.png"><img alt="alternate text" src="../_images/consult4.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="20">
<li><p>Сохраните <strong>ресурс</strong>. Для этого нажмите на <a class="reference internal" href="../_images/galka1.png"><img alt="галка" src="../_images/galka1.png" style="width: 30.24px; height: 30.24px;" /></a>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl21.png"><img alt="alternate text" src="../_images/mpl21.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="21">
<li><p>Ваш ресурс <strong>готов</strong>!</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpl_new.png"><img alt="alternate text" src="../_images/mpl_new.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="admin1.html" class="btn btn-neutral float-left" title="Настройка подачи заявок для Консультаций" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="admin3.html" class="btn btn-neutral float-right" title="Настройка нового Консультанта" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>