=============================
Получение Заявки для проверки
=============================

1. Зайдите в Ваш ресурс **Менеджера первой линии поддержки**. Чтобы получить **Заказ**, Вам необходимо нажать на кнопку **Получить заказ**.

.. hint:: Вам будет предложен Заказ, который зарегистрирован не ранее, чем **за 24 часа** до проведения ИМК.

.. figure:: media/order/order_m1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. После нажатия кнопки **Получить заказ** Вы увидите информацию о **Заказе** и **Клиенте**. После проверки необходимо **Подтвердить** (:ref:`manager3-label`) или **Отменить** (:ref:`manager4-label`) заказ.

.. figure:: media/order/order_m6.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------------------