=============================
Получение Заявки для проверки
=============================

Получение заявки
--------------------

1. Зайдите в Ваш ресурс **Менеджера (приём заявок)**.

.. figure:: media/order/work_man16.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------------------

2. Чтобы получить **Заказ**, Вам необходимо нажать на кнопку **Получить заказ**.

.. hint:: Вам будет предложен Заказ, который зарегистрирован не ранее, чем **за 24 часа** до проведения ИК.

.. figure:: media/order/mpl_new.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------------------

3. После нажатия кнопки **Получить заказ**, Вы увидите информацию о **Заказе** и **Клиенте**. После проверки необходимо **Подтвердить** (:ref:`manager3-label`) или **Отменить** (:ref:`manager4-label`) заказ.

.. figure:: media/order/mpl_new2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------------------

Связь с клиентом
----------------

.. note:: Вы можете связаться с клиентом и подтвердить его участие в консультации, не покидая приложение.

Чтобы **связаться с клиентом** через приложение Torrow:

1. Нажмите на **контактный номер** клиента.

.. figure:: media/order/mpl_new22.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------

2. В раскрывшемся меню выберите подходящий **вариант взаимодействия**. Вы можете **позвонить** или **отправить смс** клиенту через мобильные сервиси, а также связаться с клиентом в **WhatsApp**.

.. figure:: media/order/take5.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------

3. Таким же образом можно связаться с клиентом, нажав на указанный e-mail в контактной информации.

Проверка наличия заказа
--------------------------------

1. При создании заказа и возникновении вопроса с ним операторы могут проверить его наличие с помощью Базы контактов. Она расположена в заметке "Для сотрудников"

.. figure:: media/order/base24.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------

2. Войдите в Базу контактов

.. figure:: media/order/base25.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------

3. Внутри можете увидеть строку поиска, где необходимо ввести телефон или имя клиента

.. figure:: media/order/base20.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------

4. Далее открываем нужный контакт и нажимаем на **Расписание**

.. figure:: media/order/base22.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------

5. Внутри проверяем наличие спорной заявки

.. figure:: media/order/base23.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------
