.. _manager4-label:

=====================
Отмена проведения ИМК
=====================

1. Чтобы **отменить** заказ, нажмите на кнопку **Подтверждается** |шарнир|.
    
    .. |шарнир| image:: media/nastroy.png
        :scale: 42 %

.. figure:: media/order/order_m2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. В появившемся меню выберите **Изменить состояние**.

.. figure:: media/order/order_m3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Выберите **Отклонить** и нажмите |галка|.

    .. |галка| image:: media/galka.png
        :scale: 42 %

.. figure:: media/order/order_m7.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. Статус данного заказа изменен на **Отменено**.

.. figure:: media/order/order_m8.png
    :scale: 42 %
    :alt: alternate text
    :align: center

--------------------------