===============================================
Возврат Заявки в очередь для повторной проверки
===============================================

Если с клиентом не удалось связаться или Вы по какой-то причине не можете выполнить данный заказ, то необходимо:

.. hint:: Возврат в очередь возможен ДО изменения статуса заказа.

1. Зайти в заказ и нажать на **детали заказа** |корзина|
  
   .. |корзина| image:: media/shopping-cart.png
    :scale: 42 %

.. figure:: media/order/order_free3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------

2. Нажмите на **Освободить ресурс** рядом с Вашим ресурсом

.. figure:: media/order/order_free.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------

3. Подтвердите действие

.. figure:: media/order/order_free2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------

Заказ вернулся обратно в очередь!