.. _manager3-label:

============================
Подтверждение проведения ИК
============================

1. Чтобы **подтвердить** заказ, нажмите на кнопку **Подтверждается** |шарнир|.
    
    .. |шарнир| image:: media/nastroy.png
        :scale: 42 %


.. figure:: media/order/take6.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. В появившемся меню выберите **Изменить состояние**.

.. figure:: media/order/take7.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Выберите **Запланировать** и нажмите |галка|.

    .. |галка| image:: media/galka.png
        :scale: 42 %

.. figure:: media/order/take8.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. **Готово!** Статус данного заказа изменен на **Запланировано** и будет передан в работу Менеджеру индивидуальной консультации.

.. figure:: media/order/take9.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------------------------

Также вы можете добавить ссылку на конференцию или любую другую дополнительную информацию.

5. Нажмите на |точка|
   
       .. |точка| image:: media/tochka.png
        :scale: 42 %

.. figure:: media/order/take_mik7.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------------------------

6. Выберите **Изменить**

.. figure:: media/order/take_mik8.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------------------------

7. Заполните необходимые Вам поля и нажмите на |галка|.

.. figure:: media/order/take_mik9.png
    :scale: 42 %
    :alt: alternate text
    :align: center