========================================
Изменение контактной информации в Заявке
========================================

1. Если Вам необходимо изменить какую-либо контактную информацию клиента, то нажмите на |точка|

    .. |точка| image:: media/tochka.png
        :scale: 42 %

.. figure:: media/order/contact_info1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------------------

2. Выберите пункт **Изменить**

.. figure:: media/order/contact_info2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------------------

3. Измените необходимую информацию и нажмите на |галка|.

.. |галка| image:: media/galka.png
        :scale: 42 %


.. figure:: media/order/contact_info3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------------------