Получение Заявки для проверки
-----------------------------

1. Чтобы получить **Заказ**, Вам необходимо нажать на кнопку **Получить заказ**.

.. hint:: Вам будет предложен Заказ, который зарегистрирован не ранее, чем **за 24 часа** до проведения ИМК.

.. figure:: _static/manager1/order/order_m1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. После нажатия кнопки **Получить заказ** Вы увидите информацию о **Заказе** и **Клиенте**. После проверки необходимо **Подтвердить** (`Подтверждение Заявки (подтверждение проведения ИМК)`_) или **Отменить** (`Отмена Заявки`_) заказ.

.. figure:: _static/manager1/order/order_m6.png
    :scale: 42 %
    :alt: alternate text
    :align: center

----------------------------------

Изменение контактной информации в Заявке
----------------------------------------

Подтверждение Заявки (подтверждение проведения ИМК)
---------------------------------------------------

1. Чтобы **подтвердить** заказ, нажмите на кнопку **Подтверждается** |шарнир|.
    
    .. |шарнир| image:: _static/nastroy.png
        :scale: 42 %


.. figure:: _static/manager1/order/order_m2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. В появившемся меню выберите **Изменить состояние**.

.. figure:: _static/manager1/order/order_m3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Выберите **Запланировать** и нажмите |галка|.

    .. |галка| image:: _static/galka.png
        :scale: 42 %

.. figure:: _static/manager1/order/order_m4.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. **Готово!** Статус данного заказа изменен на **Запланировано** и будет передан в работу МИМК.

.. figure:: _static/manager1/order/order_m5.png
    :scale: 42 %
    :alt: alternate text
    :align: center

-------------------------------

Отмена Заявки
-------------

1. Чтобы **отменить** заказ, нажмите на кнопку **Подтверждается** |шарнир|.
    
    .. |шарнир| image:: _static/nastroy.png
        :scale: 42 %

.. figure:: _static/manager1/order/order_m2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. В появившемся меню выберите **Изменить состояние**.

.. figure:: _static/manager1/order/order_m3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Выберите **Отклонить** и нажмите |галка|.

    .. |галка| image:: _static/galka.png
        :scale: 42 %

.. figure:: _static/manager1/order/order_m7.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. Статус данного заказа изменен на **Отменено**.

.. figure:: _static/manager1/order/order_m8.png
    :scale: 42 %
    :alt: alternate text
    :align: center

--------------------------

Возврат Заявки в очередь для повторной проверки
-----------------------------------------------

---------------------------

Просмотр назначенных Заявок
---------------------------

Чтобы посмотреть все текущие заявки менеджера первой линии:

1. Зайдите в Ваш личный ресурс и нажмите |точка|.

    .. |точка| image:: _static/tochka.png
        :scale: 42 %

.. figure:: _static/manager1/order/order_m9.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. В появившемся меню выберите **Заказы услуги** или же просто нажмите на кнопку **Расписание**.

.. figure:: _static/manager1/order/order_m10.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Перед Вами список заказов, которые разделены на категории по **статусам выполнения**. Нажмите на один из перечисленных заказов.

.. figure:: _static/manager1/order/order_m11.png
    :scale: 42 %
    :alt: alternate text
    :align: center

1. Перед Вами откроется **детальная информация** о заказе.

.. figure:: _static/manager1/order/order_m12.png
    :scale: 42 %
    :alt: alternate text
    :align: center