<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Регистрация в приложении Torrow &mdash; Online-school Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Подача заявки на Консультацию" href="customer/customer.html" />
    <link rel="prev" title="Инструкция для сотрудников онлайн-школы для детей." href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Online-school Manual
            <img src="_static/Logo_online.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Общая информация</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Регистрация в приложении Torrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id2">Создание визитки сотрудника</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id4">Полезные ссылки</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customer/customer.html">Подача заявки на Консультацию</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Инструкции для работы с заказами</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrator/index.html">Инструкция для администратора</a></li>
<li class="toctree-l1"><a class="reference internal" href="manager_m1/index.html">Инструкция для менеджера первой линии (М1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIMK/index.html">Инструкция для Методиста индивидуальных мастер-классов (МИМК)</a></li>
<li class="toctree-l1"><a class="reference internal" href="boss/index.html">Инструкция для Руководителя</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Настройка приложения Torrow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Настройка</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Часто задаваемые вопросы</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Online-school Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Регистрация в приложении Torrow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="torrow">
<h1>Регистрация в приложении Torrow<a class="headerlink" href="#torrow" title="Permalink to this headline"></a></h1>
<div class="centered admonition note">
<p class="admonition-title">Note</p>
<p><strong>Torrow</strong> - приложение для записи клиентов на услуги. С помощью приложения Вы сможете с легкостью управлять своими <strong>заказами</strong> и планировать свободное время.</p>
</div>
<p>Подробная <strong>инструкция по установке приложения</strong> и создании своей <strong>рабочей визитной карточки</strong>: <a class="reference external" href="https://torrownet.readthedocs.io/ru/latest/registration/registration.html">Руководство Torrow</a>.</p>
<blockquote>
<div></div></blockquote>
<p>Вы можете установить приложение на любой известный смартфон. Выберите подходящую платформу из списка:</p>
<figure class="align-center">
<a class="reference external image-reference" href="https://play.google.com/store/apps/details?id=net.torrow&amp;hl=ru&amp;gl=US"><img alt="_images/googleplay.png" src="_images/googleplay.png" style="width: 173.45999999999998px; height: 52.71px;" /></a>
</figure>
<figure class="align-center">
<a class="reference external image-reference" href="https://apps.apple.com/ru/app/id1459111062"><img alt="_images/appstore.png" src="_images/appstore.png" style="width: 173.45999999999998px; height: 52.29px;" /></a>
</figure>
<figure class="align-center">
<a class="reference external image-reference" href="https://apkapp.gallery/dl/103841785/Torrow/"><img alt="_images/huawei.png" src="_images/huawei.png" style="width: 173.45999999999998px; height: 52.08px;" /></a>
</figure>
</section>
<hr class="docutils" />
<section id="id2">
<h1>Создание визитки сотрудника<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h1>
<p>После прохождения регистрации создайте <strong>Вашу визитку сотрудника</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Инструкция по созданию визитки: <a class="reference external" href="https://torrownet.readthedocs.io/ru/latest/buisness-card/element1.html">Визитка Torrow</a>.</p>
</div>
<ol class="arabic simple">
<li><p>Перейдите в профиль, нажав на иконку в правом нижнем углу</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/create_bc.png"><img alt="alternate text" src="_images/create_bc.png" style="width: 265.0px; height: 538.48px;" /></a>
</figure>
<hr class="docutils" />
<blockquote>
<div></div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Нажмите на <a class="reference internal" href="_images/tochka2.png"><img alt="точка" src="_images/tochka2.png" style="width: 30.24px; height: 30.24px;" /></a> в правом верхнем углу</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/edit_profile.png"><img alt="alternate text" src="_images/edit_profile.png" style="width: 265.0px; height: 538.48px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p>Добавьте новую визитку</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/add_bc.png"><img alt="alternate text" src="_images/add_bc.png" style="width: 265.0px; height: 538.48px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="4">
<li><p>Заполните необходимую информацию. Нажмите на <strong>Показать другие поля</strong>, чтобы контактные данные были полными. Не забудьте загрузить фотографию.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/fill_in_bc.png"><img alt="alternate text" src="_images/fill_in_bc.png" style="width: 265.0px; height: 538.48px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="5">
<li><p>Так выглядит готовая заполненная визитка.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/final_bc.png"><img alt="alternate text" src="_images/final_bc.png" style="width: 265.0px; height: 538.48px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="6">
<li><p>Установите <strong>Тип доступности</strong> - <strong>По ссылке</strong>. По желанию заполните уникальное имя.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/edit_bc.png"><img alt="alternate text" src="_images/edit_bc.png" style="width: 265.0px; height: 538.48px;" /></a>
</figure>
<hr class="docutils" />
<section id="id4">
<h2>Полезные ссылки<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>Более подробную информацию о нас вы можете получить на сайте: <a class="reference external" href="https://www.info.torrow.net/">info.torrow.net</a>.</p>
<blockquote>
<div></div></blockquote>
<p>Web-версия приложения <a class="reference external" href="https://torrow.net/">Torrow</a>.</p>
<blockquote>
<div></div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Инструкция для сотрудников онлайн-школы для детей." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="customer/customer.html" class="btn btn-neutral float-right" title="Подача заявки на Консультацию" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>