<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Создание рабочего раздела сотрудника Менеджер (приём заявок) &mdash; Online-school Manual  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Получение Заявки для проверки" href="manager1.html" />
    <link rel="prev" title="Инструкция для Менеджера (приём заявок)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Online-school Manual
            <img src="../_static/Logo_online.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Общая информация</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Регистрация в приложении Torrow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html#id3">Создание визитки сотрудника</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer/customer.html">Подача заявки на Консультацию</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer/customer1.html">Изменение заявки пользователем (запись через виджет)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customer/customer2.html">Изменение заявки пользователем</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Инструкции для работы с заказами</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../administrator/index.html">Инструкция для администратора</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Инструкция для Менеджера (приём заявок)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Создание рабочего раздела сотрудника Менеджер (приём заявок)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Создание раздела</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Права доступа</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manager1.html">Получение Заявки для проверки</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager2.html">Изменение контактной информации в Заявке</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager3.html">Подтверждение проведения ИК</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager4.html">Отмена проведения ИК</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager5.html">Возврат Заявки в очередь для повторной проверки</a></li>
<li class="toctree-l2"><a class="reference internal" href="manager6.html">Просмотр назначенных Заявок</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MIMK/index.html">Инструкция для Менеджера индивидуальных консультаций</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boss/index.html">Инструкция для Руководителя</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Настройка приложения Torrow</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../customization.html">Настройка</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Часто задаваемые вопросы</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Online-school Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Инструкция для Менеджера (приём заявок)</a> &raquo;</li>
      <li>Создание рабочего раздела сотрудника Менеджер (приём заявок)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manager_m1/manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Создание рабочего раздела сотрудника Менеджер (приём заявок)<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<section id="id2">
<h2>Создание раздела<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>После того, как Вы зарегистрировались (<a class="reference internal" href="../introduction.html#introduction-label"><span class="std std-ref">Регистрация в приложении Torrow</span></a>) и создали свою <strong>Визитку</strong>, создадим для удобства пользования <strong>Рабочий раздел</strong>.</p>
<ol class="arabic simple">
<li><p>Перейдите на вкладку <strong>Главная</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man1.png"><img alt="alternate text" src="../_images/work_man1.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic" start="2">
<li><p>Нажмите на <a class="reference internal" href="../_images/tochka1.png"><img alt="точка" src="../_images/tochka1.png" style="width: 30.24px; height: 30.24px;" /></a> в верхнем правом углу</p>
<blockquote>
<div></div></blockquote>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man2.png"><img alt="alternate text" src="../_images/work_man2.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p>Выберите <strong>Добавить раздел</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man3.png"><img alt="alternate text" src="../_images/work_man3.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic" start="4">
<li><p>Укажите ранее созданную <strong>Визитку</strong> в поле <strong>Представиться как</strong>, впишите <strong>название</strong> раздела и нажмите на <a class="reference internal" href="../_images/galka3.png"><img alt="галка" src="../_images/galka3.png" style="width: 30.24px; height: 30.24px;" /></a></p>
<blockquote>
<div></div></blockquote>
</li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man4.png"><img alt="alternate text" src="../_images/work_man4.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="5">
<li><p>Так выглядит созданный пустой раздел, куда мы сохраним необходимые для работы элементы</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man5.png"><img alt="alternate text" src="../_images/work_man5.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="6">
<li><p>Перейдите по ссылке, которую получили от Администратора. Перед вами откроется страница Онлайн-школы. В правом верхнем углу нажмите на <a class="reference internal" href="../_images/tochka1.png"><img alt="точка" src="../_images/tochka1.png" style="width: 30.24px; height: 30.24px;" /></a>.</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpz111.png"><img alt="alternate text" src="../_images/mpz111.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="7">
<li><p>Нажмите на <strong>Сохранить в</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man7.png"><img alt="alternate text" src="../_images/work_man7.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="8">
<li><p>Выберите Ваше <strong>Рабочее место</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man8.png"><img alt="alternate text" src="../_images/work_man8.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="9">
<li><p>Нажмите <strong>Сохранить</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man9.png"><img alt="alternate text" src="../_images/work_man9.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="10">
<li><p>Выберите заметку <strong>Сотрудники</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/mpz32.png"><img alt="alternate text" src="../_images/mpz32.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="11">
<li><p>Далее <strong>Менеджеры (приём заявок)</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/consult18.png"><img alt="alternate text" src="../_images/consult18.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="12">
<li><p>Найдите Ваш ресурс. И аналогично пунктам 6-9 сохраните Ваш рабочий ресурс в <strong>Рабочее место</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man10.png"><img alt="alternate text" src="../_images/work_man10.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man11.png"><img alt="alternate text" src="../_images/work_man11.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man12.png"><img alt="alternate text" src="../_images/work_man12.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="13">
<li><p>Перейдите в <strong>Услугу Запись на консультацию</strong>. Если открылась запись, то нажмите на крестик в левом верхнем углу. Также аналогично пунктам 6-9 сохраните Услугу в <strong>Рабочее место</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man13.png"><img alt="alternate text" src="../_images/work_man13.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man13.png"><img alt="alternate text" src="../_images/work_man13.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man14.png"><img alt="alternate text" src="../_images/work_man14.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man15.png"><img alt="alternate text" src="../_images/work_man15.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="14">
<li><p>Ваше Рабочее место готово!</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/work_man16.png"><img alt="alternate text" src="../_images/work_man16.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
</section>
<hr class="docutils" />
<section id="id3">
<h2>Права доступа<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>Чтобы Вы могли редактировать своё расписание и принимать заявки, нужно получить права доступа, а также передать права доступа Администратору.</p>
<ol class="arabic simple">
<li><p>После того, как Вы сохраните необходимые для работы элементы, Администратор также сохранит Вашу визитку в страницу Онлайн-школы. Перейдите во вкладку <strong>Уведомления</strong>. Нажмите на имя пользователя, который сохранил Ваш элемент</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/res11.png"><img alt="alternate text" src="../_images/res11.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="2">
<li><p>Нажмите на <a class="reference internal" href="../_images/tochka1.png"><img alt="точка" src="../_images/tochka1.png" style="width: 30.24px; height: 30.24px;" /></a> рядом с именем Администратора</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/res21.png"><img alt="alternate text" src="../_images/res21.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p>Выберите <strong>Сделать менеджером</strong></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/res31.png"><img alt="alternate text" src="../_images/res31.png" style="width: 210.0px; height: 426.71999999999997px;" /></a>
</figure>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Инструкция для Менеджера (приём заявок)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manager1.html" class="btn btn-neutral float-right" title="Получение Заявки для проверки" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>