.. _elements-label:

Элементы Torrow
===============

**Элементы Torrow — это заметки, календари и события, контакты, услуги и ресурсы.**

В Разделах вы можете создать персональное хранилище информации, вкладывая элементы друг в друга для построения смысловых связей и дальнейшего быстрого поиска.
Например, в Разделе Работа можно создать заметку «Тезисы собраний» и в ней вести записи с каждого собрания в отдельных заметках по датам.

.. hint:: **Подсказка:** Все элементы окрашены в цвета ваших соответствующих визиток для удобной визуальной навигации.

Визитка
-------

Нажмите кнопку |профиль|

Здесь хранятся ваши визитные карточки, после регистрации по умолчанию у вас две визитки.

Заполните данные визитных карточек, которые будут вам необходимы для дальнейшей работы в приложении.

.. hint:: **Подсказка:** Вы можете добавить до 12 визиток для разных видов своей деятельности.

Создание визитки
~~~~~~~~~~~~~~~~

1. Зайдите в Ваш профиль |профиль| и нажмите |точка|
    
    .. |профиль| image:: _static/profile.png
    .. |точка| image:: _static/tochka.png

.. figure:: _static/card1.jpg
    :scale: 60 %
    :alt: alternate text
    :align: center

2. Нажмите **Добавить визитку**

.. figure:: _static/card2.jpg
    :scale: 60 %
    :alt: alternate text
    :align: center

3. Заполните **Вашу визитку**

.. figure:: _static/card3.jpg
    :scale: 60 %
    :alt: alternate text
    :align: center

4. Выберите **фото** для текущей визитки

.. figure:: _static/card4.jpg
    :scale: 60 %
    :alt: alternate text
    :align: center

5. **Определите рамки изображения** и нажмите на |галка|
    
    .. |галка| image:: _static/galka.png

.. figure:: _static/card5.jpg
    :scale: 60 %
    :alt: alternate text
    :align: center

6. **Заполните информацию**, которая будет отображаться в Вашей визитке

.. figure:: _static/card6.jpg
    :scale: 60 %
    :alt: alternate text
    :align: center

7. **Сохраните Ваши изменения**, для этого нажмите на |галка|
    
    .. |галка| image:: _static/galka.png

.. figure:: _static/card7.jpg
    :scale: 60 %
    :alt: alternate text
    :align: center

8. **Ваша визитка готова**, теперь можно перейти к `Настройка визитки`_

.. figure:: _static/card8.png
    :scale: 60 %
    :alt: alternate text
    :align: center

Оформление визитки
~~~~~~~~~~~~~~~~~~

Настройка визитки
~~~~~~~~~~~~~~~~~

Заметка
-------

Создание заметки
~~~~~~~~~~~~~~~~

Настройка заметки
~~~~~~~~~~~~~~~~~~

Контакт
-------

Создание контакта
~~~~~~~~~~~~~~~~~

Настройка контакта
~~~~~~~~~~~~~~~~~~

Событие
-------

Создание события
~~~~~~~~~~~~~~~~

Настройка события
~~~~~~~~~~~~~~~~~

Календарь
---------

Создание календаря
~~~~~~~~~~~~~~~~~~

Добавление событий
~~~~~~~~~~~~~~~~~~

Услуга
------

Создание услуги
~~~~~~~~~~~~~~~

Запись на сеанс
"""""""""""""""

Заявка
""""""

Запись на время
"""""""""""""""

Заказ на время
""""""""""""""

Аренда
""""""

Ресурс
------

Создание ресурса
~~~~~~~~~~~~~~~~

Добавление ресурса в услугу
~~~~~~~~~~~~~~~~~~~~~~~~~~~