.. _faq-label:

Часто задаваемые вопросы
========================

.. note:: Раздел постоянно пополняется, если Вы не нашли ответ на свой вопрос можете написать его нашей `службе поддержки`_
.. _`службе поддержки`: support@torrow.net

Как поделиться элементом
------------------------

-----------------------

Как вкладывать услугу, календарь, ресурс или сохраненные элементы?
-----------------------------------------------------------------

1. Нажмите на кнопку |плюс| в нижнем левом углу.

    .. |плюс| image:: _static/plus.png
        :scale: 42 %

.. figure:: _static/vloj1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. Из раскрывающегося **списка** выберите |массив|.

    .. |массив| image:: _static/reserved.png
        :scale: 42 %

.. figure:: _static/vloj2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Выберите необходимый **элемент**.

.. figure:: _static/vloj3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. Нажмите на кнопку **Вложить**.

.. figure:: _static/vloj4.png
    :scale: 42 %
    :alt: alternate text
    :align: center

5. **Готово!** Вы вложили выбранный элемент в текущий.

.. figure:: _static/vloj5.png
    :scale: 42 %
    :alt: alternate text
    :align: center


----------------------

Как прикреплять вложенный элемент?
----------------------------------

1. Нажмите на элемент и **удерживайте** несколько секунд.

.. figure:: _static/prikrep1.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. В появившемся меню выберите **Прикрепление к элементам**.

.. hint:: Если элемент находится **в корне**, например, контакт -> заметка -> заметка, то появится окно, где можно **выбрать за каким элементом, помимо текущего, его закрепить**.

.. figure:: _static/prikrep2.png
    :scale: 42 %
    :alt: alternate text
    :align: center

1. **Готово!** Когда элемент успешно закреплен, **в правом верхнем углу** появится значок |скрепка|.

    .. |скрепка| image:: _static/pin-stroke.png
        :scale: 42 %

.. figure:: _static/prikrep3.png
    :scale: 42 %
    :alt: alternate text
    :align: center

------------------------

.. _Outlook-label:

Что делать если календарь Outlook не отображается в списке доступных?
---------------------------------------------------------------------

1. Зайдите в приложение **Outlook** на Вашем устройстве и перейдите в профиль. В профиле нажмите на кнопку **Настройки** |шарнир|

    .. |шарнир| image:: _static/nastroy.png
        :scale: 42 %

.. figure:: _static/calend14.png
    :scale: 42 %
    :alt: alternate text
    :align: center

2. Выберите необходимую **учетную запись**, как показано на изображении ниже.

.. figure:: _static/calend15.png
    :scale: 42 %
    :alt: alternate text
    :align: center

3. Переведите в активный режим поле **Синхронизировать календари**, нажав на кнопку |принять|
    
    .. |принять| image:: _static/prin.png
        :scale: 75 %

.. figure:: _static/calend16.png
    :scale: 42 %
    :alt: alternate text
    :align: center

4. Теперь проверьте **список доступных календарей на Вашем устройстве**. Результат приведен на изображении ниже.

.. figure:: _static/calend17.png
    :scale: 42 %
    :alt: alternate text
    :align: center